{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/pages/home/index.html"
      },
      {
        "source": "/login",
        "destination": "/pages/auth/login.html"
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  }
}
